{
  "name": "practiceapp",
  "version": "1.0.0",
  "description": "Practice App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Gellatly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
